<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <AssemblyTitle>Dotnet.Storm.Adapter</AssemblyTitle>
    <AssemblyName>Dotnet.Storm.Adapter</AssemblyName>
    <PackageId>Dotnet.Storm.Adapter</PackageId>

    <Description>A dotnet core adapter for apache storm multilang protocol.</Description>
    <PackageTags>apache;storm;storm-multilang;storm-dotnet-adapter;dotnet-core-adapter</PackageTags>

    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <FileVersion>1.0.0</FileVersion>

    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Yuriy Alikin</Authors>
    <Company>Microsoft</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All Rights Reserved</Copyright>

    <RepositoryType>git</RepositoryType>

    <PackageIconUrl>http://storm.apache.org/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/net-storm-multilang-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Azure/net-storm-multilang-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Azure/net-storm-multilang-adapter</RepositoryUrl>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0.22.0</AssemblyVersion>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
