<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>
  
   <ItemGroup>
	  <ProjectReference Include="..\Dotnet.Storm.Adapter\Dotnet.Storm.Adapter.csproj" />
	  <ProjectReference Include="..\Dotnet.Storm.Example\Dotnet.Storm.Example.csproj" />
   </ItemGroup>

</Project>